# GmailScraper

./: GmailScraper.sln  README.md
GmailScraper/: FieldToFind.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GmailScraper.csproj  Program.cs
GmailScraper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
